{
  "lerna": "2.9.0",
  "version": "31.0.0",
  "npmClient": "yarn",
  "npmClientArgs": ["--ignore-engines"],
  "useWorkspaces": true,
  "command": {
     "exec": {
        "ignore": "example-*"
    }
  }
}
