{
  "name": "d2-ui",
  "version": "25.5.4",
  "description": "d2-ui",
  "main": "index.js",
  "scripts": {
    "examples": "npm run start",
    "coverage": "BABEL_ENV=test babel-node node_modules/isparta/bin/isparta cover --report text --report html --report lcov node_modules/mocha/bin/_mocha -- --reporter dot --compilers js:babel-core/register --require config/setup.js --recursive test",
    "start": "webpack-dev-server",
    "test": "BABEL_ENV=test mocha --reporter spec --compilers js:babel-core/register --require config/setup.js --recursive test",
    "test-watch": "BABEL_ENV=test mocha --reporter dot --compilers js:babel-core/register --require config/setup.js --recursive test --watch",
    "lint": "eslint src && eslint --env node,mocha --global expect,sinon --rule 'no-unused-expressions: 0' test && scss-lint",
    "prebuild": "npm run validate && npm test",
    "preversion": "npm run validate && npm test",
    "build": "npm run build-only",
    "build-only": "babel src --out-dir lib && compass compile && npm run build-stand-alone-header-bar",
    "prebuild-stand-alone-header-bar": "rm -rf dist &>/dev/null || true",
    "build-stand-alone-header-bar": "webpack -p && cp -r ./examples/external-header-bar/index.html dist",
    "validate": "npm ls --depth 0 || yarn list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhis2/d2-ui.git"
  },
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "material-ui": "^0.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "css-loader": "^0.25.0",
    "d2": "^25.1.15",
    "d2-utilizr": "^0.2.11",
    "d3-format": "^1.0.2",
    "d3-scale": "^1.0.3",
    "draft-js": "^0.9.1",
    "enzyme": "^2.5.1",
    "loglevel": "^1.4.1",
    "material-ui": "0.15.4",
    "mocha": "^3.1.2",
    "moment": "^2.15.2",
    "node-pre-gyp": "^0.6.30",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-color": "^2.4.0",
    "react-dom": "^15.3.2",
    "react-stub-context": "^0.7.0",
    "react-tap-event-plugin": "^2.0.1",
    "rx": "^4.1.0",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-visualizer-plugin": "^0.1.5"
  },
  "dependencies": {},
  "pre-commit": [
    "validate",
    "test"
  ]
}
